@import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Barlow Semi Condensed", sans-serif;
  font-weight: 500;
}

body {
  background-color: hsl(210, 46%, 95%);
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  width: 82rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
}

.container .daniel-card {
  grid-column: 1 / span 2;
  background-color: hsl(263, 55%, 52%);
  color: hsl(0, 0%, 100%);
  position: relative;
  z-index: 0;
}

.container .daniel-card .bg-pattern {
  position: absolute;
  top: 1%;
  left: 70%;
  z-index: -1;
}

.container .jonathan-card {
  grid-column: 3;
  background-color: hsl(217, 19%, 35%);
  color: hsl(0, 0%, 100%);
}

.container .kira-card {
  grid-column: 4;
  grid-row: 1 / 3;
  background-color: hsl(0, 0%, 100%);
  color: hsl(217, 19%, 35%);
}

.container .jeanette-card {
  grid-column: 1;
  background-color: hsl(0, 0%, 100%);
  color: hsl(217, 19%, 35%);
}

.container .patrick-card {
  grid-column: 2 / span 2;
  background-color: hsl(219, 29%, 14%);
  color: hsl(0, 0%, 81%);
}

.container .patrick-card .user-details .name {
  color: hsl(0, 0%, 100%);
}

.container .card {
  border-radius: 0.6rem;
  padding: 2rem;
}

.container .card .user {
  display: flex;
  align-items: center;
  gap: 1.2rem;
  margin-bottom: 1rem;
}

.container .card .user .user-image {
  border-radius: 50%;
  width: 2.3rem;
}

.container .card .user .user-details .name {
  font-weight: 600;
}

.container .card .user .user-details .occupation {
  color: hsl(0, 0%, 81%);
  font-size: 0.8rem;
}

.container .card .message {
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 1.5rem;
}

.container .card .about {
  color: hsl(0, 0%, 81%);
}

.container .card .text-dark {
  color: hsl(217, 19%, 35%);
}

.border-purple {
  border: 2px solid hsl(263, 52%, 41%);
}

.container .jeanette-card .message {
  padding-right: 1rem;
}

@media (max-width: 34rem) {
  body {
    height: auto;
  }

  .container {
    max-width: 25rem;
    margin: 1rem;
    grid-template-columns: 1fr;
    grid-template-areas:
      "daniel"
      "jonathan"
      "jeanette"
      "patrick"
      "kira";
  }

  .container .daniel-card {
    grid-area: daniel;
  }

  .container .daniel-card .bg-pattern {
    left: 60%;
  }

  .container .jonathan-card {
    grid-area: jonathan;
  }

  .container .jeanette-card {
    grid-area: jeanette;
  }

  .container .patrick-card {
    grid-area: patrick;
  }

  .container .kira-card {
    grid-area: kira;
  }

  .container .card .message {
    font-size: 1.3rem;
  }

  .container .jeanette-card .message {
    padding-right: 0;
  }
}
